<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF:8">
        <title>Pink Pannacotta</title>
        <link rel="stylesheet" href=./styles.css>
    </head>
    <body>
        <h1>Pink Pannacotta</h1>
        <img src="./images/pink-pannacotta.jpg">
        <h2>Description</h2>
        <p>Rose pannacotta to magically enliven your meal.</p>
        <h2>Ingredients</h2>
        <ul>
            <li>Pannacotta</li>
            <li>Rosewater</li>
            <li>Hibiscus Syrup</li>
            <li>Pistachio</li>   
        </ul>
        <h2>Steps</h2>
        <ol type="i">
            <li>Place pannacotta in bowl</li>
            <li>Pour syrup and rosewater on pannacotta</li>
            <li>Add a smattering of pistachios on top</li>
        </ol>
    </body>
</html>